{
  "name": "elektron",
  "version": "0.3.3",
  "description": "An Admin Layout",
  "main": "index.js",
  "browser": "dist/elektron.min.js",
  "unpkg": "dist/elektron.min.js",
  "jsdelivr": "dist/elektron.min.js",
  "style": "dist/elektron.css",
  "sass": "scss/elektron.scss",
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "start": "gulp serve",
    "css": "gulp css",
    "js": "gulp js",
    "pages": "gulp pages",
    "assets": "gulp assets",
    "build": "npm run assets & npm run pages",
    "test": "eslint js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onokumus/elektron.git"
  },
  "keywords": [
    "admin",
    "layout",
    "elektron",
    "jquery"
  ],
  "author": "Osman Nuri Okumus <onokumus@gmail.com> (https://github.com/onokumus)",
  "contributors": [
    "Osman Nuri Okumus <onokumus@gmail.com> (https://github.com/onokumus)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onokumus/elektron/issues"
  },
  "homepage": "https://github.com/onokumus/elektron#readme",
  "files": [
    "index.js",
    "assets.js",
    "assemblefile.js",
    "templates/",
    "dist/",
    "js/",
    "scss/",
    "README.md"
  ],
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "assemble": "^0.24.3",
    "autoprefixer": "^8.3.0",
    "cssnano": "^4.0.0-rc.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "gulp-extname": "^0.2.2",
    "gulp-prettify": "^0.5.0",
    "handlebars-helpers": "^0.10.0",
    "helper-markdown": "^1.0.0",
    "helper-md": "^0.2.2",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2",
    "open-color": "^1.6.3",
    "postcss-cli": "^5.0.0",
    "postcss-header": "^1.0.0",
    "rollup": "^0.58.1",
    "rollup-plugin-babel": "^4.0.0-beta.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rtlcss": "^2.2.1",
    "uglify-js": "^3.3.21"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "metismenu": "^2.7.0",
    "onoffcanvas": "^1.1.2"
  },
  "verb": {
    "toc": {
      "method": "preWrite"
    },
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "helpers": [
      "helper-changelog"
    ],
    "related": {
      "list": [
        "metismenu",
        "twbuttons",
        "label2srt"
      ]
    },
    "reflinks": [
      "metismenu",
      "label2srt",
      "twbuttons",
      "helper-changelog",
      "keep-a-changelog"
    ]
  }
}
